<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28dfd773b0a246dfaaf7daec45dc0c1c" Name="Diagram1">
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblTestimonial" Width="1.5" PointX="1.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblAbout" Width="1.625" PointX="3.625" PointY="0.75" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblContact" Width="1.625" PointX="0.625" PointY="3.875" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblFeature" Width="1.625" PointX="2.625" PointY="3.75" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblMessage" Width="1.625" PointX="4.625" PointY="3.75" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblProject" Width="1.625" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblSocialMedia" Width="1.625" PointX="0.625" PointY="6.75" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblService" Width="1.625" PointX="2.625" PointY="6.75" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblSkill" Width="1.625" PointX="4.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>