<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StellerAcunMedyaDbModelStoreContainer" CdmEntityContainer="StellerAcunMedyaDbEntities">
    <EntitySetMapping Name="TblTestimonial">
      <EntityTypeMapping TypeName="StellerAcunMedyaDbModel.TblTestimonial">
        <MappingFragment StoreEntitySet="TblTestimonial">
          <ScalarProperty Name="TestimonialID" ColumnName="TestimonialID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAbout">
      <EntityTypeMapping TypeName="StellerAcunMedyaDbModel.TblAbout">
        <MappingFragment StoreEntitySet="TblAbout">
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AboutId" ColumnName="AboutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblContact">
      <EntityTypeMapping TypeName="StellerAcunMedyaDbModel.TblContact">
        <MappingFragment StoreEntitySet="TblContact">
          <ScalarProperty Name="MapUrl" ColumnName="MapUrl" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFeature">
      <EntityTypeMapping TypeName="StellerAcunMedyaDbModel.TblFeature">
        <MappingFragment StoreEntitySet="TblFeature">
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CvDownloadUrl" ColumnName="CvDownloadUrl" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Featureld" ColumnName="Featureld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMessage">
      <EntityTypeMapping TypeName="StellerAcunMedyaDbModel.TblMessage">
        <MappingFragment StoreEntitySet="TblMessage">
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProject">
      <EntityTypeMapping TypeName="StellerAcunMedyaDbModel.TblProject">
        <MappingFragment StoreEntitySet="TblProject">
          <ScalarProperty Name="GitHubUrl" ColumnName="GitHubUrl" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSocialMedia">
      <EntityTypeMapping TypeName="StellerAcunMedyaDbModel.TblSocialMedia">
        <MappingFragment StoreEntitySet="TblSocialMedia">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="SocialMediaName" ColumnName="SocialMediaName" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="SocialMediaId" ColumnName="SocialMediaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblService">
      <EntityTypeMapping TypeName="StellerAcunMedyaDbModel.TblService">
        <MappingFragment StoreEntitySet="TblService">
          <ScalarProperty Name="ServiceStatus" ColumnName="ServiceStatus" />
          <ScalarProperty Name="ServiceIconUrl" ColumnName="ServiceIconUrl" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSkill">
      <EntityTypeMapping TypeName="StellerAcunMedyaDbModel.TblSkill">
        <MappingFragment StoreEntitySet="TblSkill">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>